From Carl's e-mail of 6 April 2018:

Hi Tom,

1.  The title has the word Programming and in the first sentence the
word “coding” is used. Might be less confusing to a senior with
limited computer knowledge to use just one word at this point.

2.  Want to learn some computer skills used by Google engineers. Maybe
using a different reason to learn programming without mentioning
Google Engineers would be something a senior could relate to if it is
more basic.

3.  Use either programming or coding but not both to keep it simple.

4.  Used on most supercomputers?  May not be of interest to a senior
wanting to learn just the basics.

5.  boot into a Debian 9 GNU/Linux system…...  , Python, Ruby, Bash,
PostScript, and Perl 6. A senior with limited or no programing
experience might find this too technical and not feel comfortable in
taking the course. Maybe a different way of saying it in simpler terms
would work better.

6.  You might take another look at the title, “Introduction to
Computer Programing” and considering adding “for Seniors.” Being more
specific lets seniors know that this course is for them.

7.  What book do you plan on using and recommending to your students?
